server {
    listen 8000;
    server_name localhost;

    root /var/www/public;
    index index.php index.html;

    # Manejo de errores
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Configuración para servir archivos en /storage
    location /storage {
        alias /var/www/storage/app/public;
        try_files $uri $uri/ =404;
    }

    # Reglas para Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Manejo de PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass class-master-app-1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Seguridad y restricciones de acceso
    location ~ /\.ht {
        deny all;
    }

    # Aumenta el tamaño máximo de subida de archivos
    client_max_body_size 100M;
}
